MONGODB_URL = mongodb+srv://asadkhan:Nazamsehrish321@cluster0.2brnhqe.mongodb.net/authentication?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

ACTIVATION_TOKEN_SECRET = b3usr2hE2sPGWTwYRmJhkfGxWcmZktTWsKZ9WfwTGPFBTrdhMv
ACCESS_TOKEN_SECRET = nyFfxstrXasE42jTyu23UCQSyQaUx9hwbFZ8MhJFpAX6BgeLQT
REFRESH_TOKEN_SECRET = 1//04ceFnK2LpyUvCgYIARAAGAQSNwF-L9IrDt2cBK59JeZLSmEXUKcdmzmGRJFClZeWh3Ms0Sf6HqxAy_hjeNCuv0YhZghFGwdWUAU

MAILING_SERVICE_CLIENT_ID = 420280641252-rejeg9qrd18gunlbcaqc5n4r8h59ljtg.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04a2hNQf2q5fCCgYIARAAGAQSNwF-L9IriL7rhrVVT5AbMbiGEJbVcDMlMRWFezZ4-4ZbgXiTDa2ACzI4oEkKT9BsG7MUJbxOSxE
SENDER_EMAIL_ADRESS = fundapitch@gmail.com

CLOUD_NAME = dnnkrcd0s
CLOUD_API = 641498315375519
CLOUD_SECRET = bA_cpCbDmfJKPX3He5FIhUVk09c